{
  "name": "dms-primarie",
  "version": "1.0.0",
  "description": "Această aplicație este o soluție digitală completă pentru gestionarea fluxului de documente într-o instituție publică (Primărie). Sistemul digitalizează procesul de depunere, verificare, avizare și semnare a cererilor cetățenilor, oferind transparență și eficiență.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tudorrr323/DMS-Primarie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Tudorrr323/DMS-Primarie/issues"
  },
  "homepage": "https://github.com/Tudorrr323/DMS-Primarie#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3"
  }
}
